Alaves, 2, 2, 2, 2, 2, 1, 2, 2, 1, 1, x, 1, x, 2, 2, x, 2, 2, x, x, 2, 2, 2, 1, 2, x, x, 2, 2, 2, 2, 1, 2, 1, 2, 1, 2, 2
Ath Bilbao, x, x, 1, 1, x, 2, x, 1, 1, x, x, 2, x, x, 2, x, 2, 1, 2, 1, x, 1, 1, 2, 1, 2, 1, 2, x, 1, x, 2, 1, 1, x, 2, 1, 2
Atl. Madrid, 1, 1, x, 1, x, 1, 2, 1, x, x, 1, x, 1, 1, 2, 2, 2, 2, 1, x, 1, 2, 1, 2, 1, 1, 1, 1, 1, 1, 2, 1, x, 2, 1, 1, x, 1
Barcelona, 1, x, 1, x, x, 1, 2, 1, 2, 2, x, x, 1, 1, 2, x, 1, x, 1, x, 1, 1, x, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 1, 1, x, 2
Betis, x, x, 2, 1, x, 1, 1, 2, 1, 1, 1, 2, 2, 1, 1, 1, 1, 2, 2, x, 1, 1, 2, 1, 1, 2, 2, 1, x, 1, 1, x, 2, x, 2, 1, 1, x
Cadiz CF, x, x, 2, 2, 1, x, 2, x, 2, 2, x, x, 1, 2, 2, 2, x, x, 2, 2, x, 1, 2, x, x, x, 1, 2, 1, x, 2, 1, 2, x, 1, 2, x, 1
Celta Vigo, 2, x, 2, 2, 2, 1, 1, 2, 2, 1, 2, x, x, x, 1, 2, x, 1, 1, 2, 1, x, 1, x, x, 2, 1, 2, x, 2, 2, 1, 2, x, 1, 2, 1, 2
Elche, x, 2, x, 1, x, 2, 2, 1, 2, x, 2, 2, x, 2, x, 1, 2, 2, x, 1, 1, x, 1, 2, 1, 2, 2, 1, 2, 2, 2, 1, 1, x, 2, 2, 2, 1
Espanyol, x, x, 2, 2, x, 1, 2, 1, 1, x, x, 2, 1, 2, 1, 2, 1, 2, 1, 2, x, 2, 2, x, x, 2, 1, x, 1, 2, 1, 2, 2, 2, x, 2, x, x
Getafe, 2, 2, 2, 2, 2, 2, 2, x, x, 2, x, 1, 2, 1, x, x, x, 1, 1, 2, 1, x, 1, 2, x, x, 2, x, x, 1, 2, 2, 1, x, x, x, x, 2
Granada CF, x, x, 2, 2, x, 2, 2, 1, x, x, 1, 2, 2, x, 1, x, 1, 1, x, x, 2, 2, 2, 2, 2, x, 2, 2, 1, x, 2, 2, x, x, 1, 1, 2, x
Levante, x, x, 2, x, x, 2, 2, 2, x, 2, x, 2, 2, x, 2, x, 2, 2, 2, 1, 2, 2, 2, 1, x, 1, 2, x, 2, 1, 2, 1, 2, x, 1, 2, 1, 1
Mallorca, x, 1, 1, 2, x, 2, 2, 1, 2, x, x, x, x, 2, x, 1, x, 2, 2, 2, 2, 1, 1, 2, 2, 2, 2, 2, 2, 2, 1, 2, 1, 2, 2, x, 1, 1
Osasuna, x, x, 1, 2, 1, 2, 1, 1, 1, x, x, 2, 2, 2, x, x, x, 2, 2, 1, 2, 1, x, 1, 2, 2, 1, 2, 1, 2, 1, 1, 2, x, x, x, 2, 2
Rayo Vallecano, 2, 2, 1, x, 1, 1, 1, 2, 1, 2, 1, x, 2, 1, x, 1, 2, 1, 2, x, 2, 2, 2, 2, 2, 2, x, 2, x, x, 2, 1, 1, x, x, 2, 2, 2
Real Madrid, 1, x, 1, 1, 1, 1, x, 2, 1, x, 1, 1, 1, 1, 1, 1, 1, x, 1, 2, 1, x, 1, x, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 2, 1, x, x
Real Sociedad, 2, 1, 1, 1, x, 1, 1, x, 1, x, 1, x, 1, x, 2, 2, 2, 2, x, 1, x, x, 1, 2, 1, 1, 2, 1, x, 1, 1, x, 2, x, 2, 1, 1, 2
Sevilla, 1, 1, x, x, 1, 1, 2, 1, 1, x, 1, 1, x, 2, 1, 1, 1, x, 1, 1, x, x, x, 1, x, 1, x, x, x, 2, 1, 2, 1, x, x, x, x, 1
Valencia, 1, x, 1, 1, 2, 2, x, x, 2, x, 2, 1, x, x, x, 1, 1, 1, 2, 2, x, 2, x, 2, 2, 1, 1, x, 1, x, x, 2, 2, x, x, 2, x, 1
Villarreal, x, x, x, x, 1, x, 1, 2, 2, x, 2, 1, x, 2, 2, 1, 1, 1, 1, x, 2, 1, 1, x, 1, 1, 2, 1, 2, 2, x, 1, 1, 2, x, 1, 2, 1
